

# API
APP_API_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# DISK
DISK=local

# Mail
MAIL_PROVIDER=
FORGOT_MAIL_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
